dp = dipole('Width',0.001, 'Length', 0.5);
steer = 50;
rb = uniformLinearArray(0.5, steer);
Adb = patternAzimuth(rb, 3e8);
Adb_180 = Adb(1:180);

rb.AmplitudeTaper = [0.3206 0.4276	0.5424	0.5423	0.4276	0.3206];
Adb = patternAzimuth(rb, 3e8);
Adb_180_U = Adb(1:180);

rb2 = linearArray;
rb2.Element = [dp,dp,dp,dp,dp,dp];

rb2.ElementSpacing = [0.5 0.5 0.5 0.5 0.5];
rb2.PhaseShift = [0 0 0 0 0 0];
rb2.AmplitudeTaper = [0.3206 0.4276	0.5424	0.5423	0.4276	0.3206];
Adb2 = patternAzimuth(rb2, 3e8);
Adb2_180 = Adb2(1:180);

gcf = figure ;
hold on

plot(flip(Adb_180 - max(Adb)),'LineWidth',1)
hold on
plot(flip(Adb2_180 - max(Adb2)),'LineWidth',1)


title('Beam steered ' + string(steer) + '^{\circ}','FontSize', 18)
xlabel('Degrees','FontSize', 16) 
ylabel('Amplitude Normalized (dB)','FontSize', 16) 
legend({'Uniform','non-uniform'},'FontSize', 14)
grid on