% Radiation pattern for antenna array
import readExcel.*

dp = dipole('Width',0.001, 'Length', 0.5);
rb = linearArray;
rb.Element = [dp,dp,dp,dp,dp,dp];

rb.ElementSpacing = 0.5;
steer = 45;
d = 0.5;                % uniform seperation.
f = 3e8;                % operating frequency
lamda= 3e8/f;           % wave length
steering = -steer;         % desired angle
a = 360*d*sin(steering *pi/180)/lamda;
rb.PhaseShift = [a*6 a*5 a*4 a*3 a*2 a*1];

Adb = patternAzimuth(rb, 3e8);
Adb_180 = Adb(1:180);
m_180 = 10.^(Adb_180/20);

% non-uniform

rb2 = linearArray;
rb2.Element = [dp,dp,dp,dp,dp,dp];





for i = 1:1
    [a, b, c] = readExcel();
    rb2.ElementSpacing = a;
    rb2.PhaseShift = b;
    rb2.AmplitudeTaper = c;

    Adb2 = patternAzimuth(rb2, 3e8);
    Adb2_180 = Adb2(1:180) ;
    
    gcf = figure ;
    set(gcf,'position',get(0,'ScreenSize'))
    hold on
    
    plot(Adb_180 - max(Adb),'LineWidth',1)
    plot(Adb2_180 - max(Adb2),'LineWidth',1)
    
    title('Beam steered ' + string(abs(90-steer)) + '^{\circ} from 90^{\circ}','FontSize', 18)
    xlabel('Degrees','FontSize', 16) 
    ylabel('Amplitude Normalized (dB)','FontSize', 16) 
    legend({'Uniform','non-uniform'},'FontSize', 14)
    grid on
    saveas(gcf,'graphs/NormalizedAmplitude.jpg')
    

    theta = linspace(1,pi,180);
    rho = ((Adb2_180-max(Adb2)), theta);

    figure 
    polarplot(theta,rho) 
    rlim([-40,0])
    title('Beam steered ' + string(steer) +' degrees from 90 degrees.')
    
    figure
    patternAzimuth(rb2, 3e8)
 
end